# Apache-Camel-Rest-Dsl

camel-dsl/: pom.xml
camel-dsl/src/main/java/com/mlv/cameldsl/: CamelDslApplication.java
camel-dsl/src/main/java/com/mlv/cameldsl/dao/: WeatherDao.java
camel-dsl/src/main/java/com/mlv/cameldsl/dsl/: JavaDSL.java  RestDSL.java
camel-dsl/src/main/java/com/mlv/cameldsl/entity/: Weather.java
camel-dsl/src/main/resources/: application.yml
